{
    "name": "digbang/money",
    "description": "Money PHP bridge for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Darío Govergun",
            "email": "dgovergun@digbang.com"
        },
        {
            "name": "Juan Falcón",
            "email": "jfalcon@digbang.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0.2",
        "moneyphp/money": "^3.3 || ^4.0",
        "laravel/framework": "^8.0 || ^9.0",
        "laravel-doctrine/fluent": "^1.2",
        "laravel-doctrine/orm": "^1.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^8.5 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "Digbang\\Money\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Digbang\\Money\\Tests\\": "tests/"
        }
    }
}
